digraph G {
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 30.282\nBuffer length: 4.26\nMost recent transform: 855.49\nOldest transform: 851.23\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 5.312\nBuffer length: 3.2\nMost recent transform: 855.6\nOldest transform: 852.4\n"];
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 18.987\nBuffer length: 3.16\nMost recent transform: 855.5\nOldest transform: 852.34\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 18.987\nBuffer length: 3.16\nMost recent transform: 855.5\nOldest transform: 852.34\n"];
"base_link" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 18.987\nBuffer length: 3.16\nMost recent transform: 855.5\nOldest transform: 852.34\n"];
"base_link" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 18.987\nBuffer length: 3.16\nMost recent transform: 855.5\nOldest transform: 852.34\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1755875927.200237"[ shape=plaintext ] ;
}->"map";
}